<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="5Qe-7c-fmV">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Welcome View Controller-->
        <scene sceneID="FkN-CW-olR">
            <objects>
                <viewController id="5Qe-7c-fmV" customClass="WelcomeViewController" customModule="AdviceAppProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rhC-Ow-Qb2">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="19" translatesAutoresizingMaskIntoConstraints="NO" id="Jw4-Ly-i8c">
                                <rect key="frame" x="70" y="222.5" width="180" height="123.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="6" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f0d-tg-nGm">
                                        <rect key="frame" x="0.0" y="0.0" width="180" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.27664708609999999" green="0.20622523349999999" blue="0.001250107735" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="249" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter your name" textAlignment="natural" clearsOnBeginEditing="YES" minimumFontSize="8" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="krT-Jh-LCf">
                                        <rect key="frame" x="0.0" y="39.5" width="180" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="done" enablesReturnKeyAutomatically="YES" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no" textContentType="name"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wac-Dj-KAh">
                                        <rect key="frame" x="0.0" y="92.5" width="180" height="31"/>
                                        <color key="tintColor" systemColor="tertiarySystemGroupedBackgroundColor"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Lets Go"/>
                                        <connections>
                                            <action selector="enterButtonPressed" destination="5Qe-7c-fmV" eventType="touchUpInside" id="33K-Nd-5c2"/>
                                            <segue destination="HaI-Se-HdX" kind="show" identifier="enterButton" id="auN-m0-uCh"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swift" translatesAutoresizingMaskIntoConstraints="NO" id="w7r-uA-xk4">
                                <rect key="frame" x="99" y="68" width="123" height="110"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="UeO-MS-OXj"/>
                        <color key="backgroundColor" systemColor="systemYellowColor"/>
                        <constraints>
                            <constraint firstItem="UeO-MS-OXj" firstAttribute="trailing" secondItem="w7r-uA-xk4" secondAttribute="trailing" constant="98" id="Dpm-jC-9S2"/>
                            <constraint firstItem="Jw4-Ly-i8c" firstAttribute="leading" secondItem="UeO-MS-OXj" secondAttribute="leading" constant="70" id="U7S-mP-Fge"/>
                            <constraint firstItem="w7r-uA-xk4" firstAttribute="leading" secondItem="UeO-MS-OXj" secondAttribute="leading" constant="99" id="UyC-g0-JaI"/>
                            <constraint firstItem="UeO-MS-OXj" firstAttribute="trailing" secondItem="Jw4-Ly-i8c" secondAttribute="trailing" constant="70" id="i9m-fi-UXp"/>
                            <constraint firstItem="Jw4-Ly-i8c" firstAttribute="top" secondItem="w7r-uA-xk4" secondAttribute="bottom" constant="44.5" id="kjX-yk-fpv"/>
                            <constraint firstItem="Jw4-Ly-i8c" firstAttribute="centerY" secondItem="rhC-Ow-Qb2" secondAttribute="centerY" id="mHz-eS-9mf"/>
                            <constraint firstItem="w7r-uA-xk4" firstAttribute="height" secondItem="rhC-Ow-Qb2" secondAttribute="height" multiplier="0.193662" id="w4i-cX-oTe"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="enterButton" destination="wac-Dj-KAh" id="L9c-p2-1e5"/>
                        <outlet property="initialLabel" destination="f0d-tg-nGm" id="KgT-6d-FrS"/>
                        <outlet property="nameTextField" destination="krT-Jh-LCf" id="J4d-Y7-Wv9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Ul-jt-2Qw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-101.25" y="16.901408450704224"/>
        </scene>
        <!--Developer Info View Controller-->
        <scene sceneID="oUu-xw-8bz">
            <objects>
                <viewController id="Z53-et-N8P" customClass="DeveloperInfoViewController" customModule="AdviceAppProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1Dg-KR-5Ih">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="el4-I7-b8n">
                                <rect key="frame" x="50" y="106.5" width="220" height="71"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ozr-H8-9To">
                                        <rect key="frame" x="0.0" y="0.0" width="220" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="avH-fg-eVW">
                                        <rect key="frame" x="0.0" y="50.5" width="220" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="24F-qL-xza">
                                <rect key="frame" x="61" y="225" width="194" height="194"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="24F-qL-xza" secondAttribute="height" multiplier="1:1" id="N2a-rY-gFF"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="1cp-bH-BYq"/>
                        <color key="backgroundColor" systemColor="systemYellowColor"/>
                        <constraints>
                            <constraint firstItem="24F-qL-xza" firstAttribute="centerY" secondItem="1Dg-KR-5Ih" secondAttribute="centerY" constant="48" id="E5d-y9-KIq"/>
                            <constraint firstItem="1cp-bH-BYq" firstAttribute="trailing" secondItem="el4-I7-b8n" secondAttribute="trailing" constant="50" id="EcT-X5-y1k"/>
                            <constraint firstItem="24F-qL-xza" firstAttribute="top" secondItem="el4-I7-b8n" secondAttribute="bottom" constant="47.333333333333371" id="Ep6-SX-dE0"/>
                            <constraint firstItem="el4-I7-b8n" firstAttribute="leading" secondItem="1cp-bH-BYq" secondAttribute="leading" constant="50" id="gpW-Fd-L0j"/>
                            <constraint firstItem="24F-qL-xza" firstAttribute="leading" secondItem="1cp-bH-BYq" secondAttribute="leading" constant="61" id="pAq-Jh-gZl"/>
                            <constraint firstItem="1cp-bH-BYq" firstAttribute="trailing" secondItem="24F-qL-xza" secondAttribute="trailing" constant="65" id="rXk-LA-MIP"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="RwR-Bj-YpF"/>
                    <connections>
                        <outlet property="developerAvatarView" destination="24F-qL-xza" id="UHm-f9-b2d"/>
                        <outlet property="developerGitHubNickLabel" destination="ozr-H8-9To" id="Xc5-LV-tWm"/>
                        <outlet property="developerNameLabel" destination="avH-fg-eVW" id="akS-mU-pdN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KJK-V0-258" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3993.75" y="587.32394366197184"/>
        </scene>
        <!--Developer List-->
        <scene sceneID="tdQ-06-QiE">
            <objects>
                <tableViewController id="fyv-C4-XJI" customClass="DevelopersListViewController" customModule="AdviceAppProject" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="YcO-fO-nah">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="developer" id="BmW-Je-MRa">
                                <rect key="frame" x="0.0" y="44.5" width="320" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="BmW-Je-MRa" id="hAb-tb-zQ1">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="Z53-et-N8P" kind="show" id="W9c-5U-AEV"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="fyv-C4-XJI" id="bl0-Fb-x5I"/>
                            <outlet property="delegate" destination="fyv-C4-XJI" id="uZU-uO-lgj"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Developer List" id="9G9-cN-EFh"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JJs-H4-Wpd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3025" y="589"/>
        </scene>
        <!--Tips-->
        <scene sceneID="bEC-Mm-Noy">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="Fz2-b7-KRF" customClass="TipsChooseViewController" customModule="AdviceAppProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ie1-bG-LHE">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="wUV-jy-3as">
                                <rect key="frame" x="60" y="117.5" width="200" height="313"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="49y-aB-pPx">
                                        <rect key="frame" x="81.5" y="0.0" width="37" height="20.5"/>
                                        <fontDescription key="fontDescription" name="AlNile" family="Al Nile" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xsg-p0-mYr">
                                        <rect key="frame" x="28" y="70.5" width="144.5" height="32.5"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="tintColor" red="0.27664708609999999" green="0.20622523349999999" blue="0.001250107735" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain">
                                            <attributedString key="attributedTitle">
                                                <fragment content="Получить совет!">
                                                    <attributes>
                                                        <font key="NSFont" size="17" name="MarkerFelt-Thin"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                        </buttonConfiguration>
                                        <connections>
                                            <segue destination="Xgn-g4-KGT" kind="show" id="gEa-Bc-IvG"/>
                                        </connections>
                                    </button>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="мистер_бин" translatesAutoresizingMaskIntoConstraints="NO" id="7JB-a5-kee">
                                        <rect key="frame" x="0.0" y="153" width="200" height="160"/>
                                    </imageView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="7h6-zT-1Kk"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="wUV-jy-3as" firstAttribute="leading" secondItem="7h6-zT-1Kk" secondAttribute="leading" constant="60" id="0oP-YL-9YW"/>
                            <constraint firstItem="7h6-zT-1Kk" firstAttribute="trailing" secondItem="wUV-jy-3as" secondAttribute="trailing" constant="60" id="IEq-FU-XBw"/>
                            <constraint firstItem="wUV-jy-3as" firstAttribute="centerY" secondItem="Ie1-bG-LHE" secondAttribute="centerY" id="MCw-vG-fk2"/>
                            <constraint firstItem="7JB-a5-kee" firstAttribute="height" secondItem="Ie1-bG-LHE" secondAttribute="height" multiplier="0.291971" id="MQb-eS-Tjd"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Tips" image="brain.head.profile" catalog="system" selectedImage="brain.head.profile" id="C5V-7i-dYH"/>
                    <navigationItem key="navigationItem" id="rzy-f9-KyL"/>
                    <connections>
                        <outlet property="getTipsButton" destination="xsg-p0-mYr" id="3LH-0D-n5D"/>
                        <outlet property="welcomeLabel" destination="49y-aB-pPx" id="w9m-IU-frd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="28z-Or-TXC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1965" y="-306"/>
        </scene>
        <!--Show Tips View Controller-->
        <scene sceneID="TSS-Ho-zOb">
            <objects>
                <viewController id="Xgn-g4-KGT" customClass="ShowTipsViewController" customModule="AdviceAppProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="37Q-qe-Knt">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="thinking about" translatesAutoresizingMaskIntoConstraints="NO" id="Vrs-hr-AaU">
                                <rect key="frame" x="180" y="16" width="124" height="96"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="йода" translatesAutoresizingMaskIntoConstraints="NO" id="YP9-8j-jlO">
                                <rect key="frame" x="20" y="424" width="95" height="85"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="85" id="hek-XA-5vg"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wnr-QU-tAO">
                                <rect key="frame" x="40" y="223.5" width="240" height="33.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="label" textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="8" translatesAutoresizingMaskIntoConstraints="NO" id="CpF-T5-ZQR">
                                        <rect key="frame" x="8" y="8" width="224" height="17.5"/>
                                        <fontDescription key="fontDescription" name="Kefa-Regular" family="Kefa" pointSize="15"/>
                                        <color key="textColor" red="0.27664708609999999" green="0.20622523349999999" blue="0.001250107735" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="CpF-T5-ZQR" firstAttribute="width" secondItem="wnr-QU-tAO" secondAttribute="width" multiplier="0.633333" priority="998" id="BiW-gZ-kkI"/>
                                    <constraint firstAttribute="bottom" secondItem="CpF-T5-ZQR" secondAttribute="bottom" priority="999" constant="8" id="YEh-8d-fsS"/>
                                    <constraint firstAttribute="trailing" secondItem="CpF-T5-ZQR" secondAttribute="trailing" priority="999" constant="8" id="YrU-5b-HVv"/>
                                    <constraint firstItem="CpF-T5-ZQR" firstAttribute="top" secondItem="wnr-QU-tAO" secondAttribute="top" priority="999" constant="8" id="iTj-uH-rTl"/>
                                    <constraint firstItem="CpF-T5-ZQR" firstAttribute="leading" secondItem="wnr-QU-tAO" secondAttribute="leading" priority="999" constant="8" id="zVI-L7-UZL"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5fq-ig-jtR">
                                <rect key="frame" x="90" y="358" width="140" height="33"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" red="0.27664708609999999" green="0.20622523349999999" blue="0.001250107735" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Далее">
                                            <attributes>
                                                <font key="NSFont" size="17" name="MarkerFelt-Thin"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="changeAdvice" destination="Xgn-g4-KGT" eventType="touchUpInside" id="tnV-JU-aI5"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="U1s-aB-6r8"/>
                        <color key="backgroundColor" systemColor="systemYellowColor"/>
                        <constraints>
                            <constraint firstItem="Vrs-hr-AaU" firstAttribute="height" secondItem="37Q-qe-Knt" secondAttribute="height" multiplier="0.175182" id="6SZ-h6-Yy3"/>
                            <constraint firstItem="5fq-ig-jtR" firstAttribute="centerX" secondItem="wnr-QU-tAO" secondAttribute="centerX" id="6lp-8J-QUx"/>
                            <constraint firstItem="U1s-aB-6r8" firstAttribute="trailing" secondItem="Vrs-hr-AaU" secondAttribute="trailing" constant="16" id="Njd-cN-dXi"/>
                            <constraint firstItem="YP9-8j-jlO" firstAttribute="top" secondItem="5fq-ig-jtR" secondAttribute="bottom" constant="33" id="Pgc-Uv-80A"/>
                            <constraint firstItem="Vrs-hr-AaU" firstAttribute="leading" secondItem="U1s-aB-6r8" secondAttribute="leading" constant="180" id="QuP-pm-buq"/>
                            <constraint firstItem="YP9-8j-jlO" firstAttribute="leading" secondItem="U1s-aB-6r8" secondAttribute="leading" constant="20" id="XSn-Mt-AwL"/>
                            <constraint firstItem="U1s-aB-6r8" firstAttribute="trailing" secondItem="wnr-QU-tAO" secondAttribute="trailing" constant="40" id="Yyg-EJ-pgB"/>
                            <constraint firstItem="U1s-aB-6r8" firstAttribute="bottom" secondItem="YP9-8j-jlO" secondAttribute="bottom" constant="39" id="bCC-rN-26Y"/>
                            <constraint firstItem="Vrs-hr-AaU" firstAttribute="top" secondItem="U1s-aB-6r8" secondAttribute="top" constant="16" id="bho-yx-2oV"/>
                            <constraint firstItem="5fq-ig-jtR" firstAttribute="leading" secondItem="U1s-aB-6r8" secondAttribute="leading" constant="90" id="cD0-cQ-mYR"/>
                            <constraint firstItem="U1s-aB-6r8" firstAttribute="trailing" secondItem="YP9-8j-jlO" secondAttribute="trailing" constant="205" id="dXA-9v-ZZr"/>
                            <constraint firstItem="wnr-QU-tAO" firstAttribute="leading" secondItem="U1s-aB-6r8" secondAttribute="leading" constant="40" id="qS7-JH-ayu"/>
                            <constraint firstItem="wnr-QU-tAO" firstAttribute="centerY" secondItem="37Q-qe-Knt" secondAttribute="centerY" constant="-34" id="t2o-mb-90X"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="1gD-gn-Xpa"/>
                    <connections>
                        <outlet property="adviceView" destination="wnr-QU-tAO" id="pgf-Jr-bt8"/>
                        <outlet property="changeAdviceButton" destination="5fq-ig-jtR" id="50e-ZY-45X"/>
                        <outlet property="tipLabel" destination="CpF-T5-ZQR" id="zMW-Dt-aOK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qFh-jP-rOO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3024" y="-306"/>
        </scene>
        <!--Mems-->
        <scene sceneID="geG-dC-2nE">
            <objects>
                <viewController id="R21-XA-dt2" customClass="MemsViewController" customModule="AdviceAppProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0xZ-8f-qha">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="b4E-qv-ijP">
                                <rect key="frame" x="40" y="111" width="240" height="240"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="b4E-qv-ijP" secondAttribute="height" multiplier="1:1" id="DKB-Vi-Uc7"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FqT-t7-Bm0">
                                <rect key="frame" x="120" y="400" width="80" height="42"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Далее">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="changeImage" destination="R21-XA-dt2" eventType="touchUpInside" id="K4J-Wb-Zs1"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="LhI-Hk-5TW"/>
                        <color key="backgroundColor" systemColor="systemYellowColor"/>
                        <constraints>
                            <constraint firstItem="LhI-Hk-5TW" firstAttribute="trailing" secondItem="FqT-t7-Bm0" secondAttribute="trailing" constant="120" id="FCV-lO-uaj"/>
                            <constraint firstItem="b4E-qv-ijP" firstAttribute="leading" secondItem="LhI-Hk-5TW" secondAttribute="leading" constant="40" id="WDo-jP-cPg"/>
                            <constraint firstItem="FqT-t7-Bm0" firstAttribute="leading" secondItem="LhI-Hk-5TW" secondAttribute="leading" constant="120" id="bdP-oT-Qa8"/>
                            <constraint firstItem="b4E-qv-ijP" firstAttribute="centerY" secondItem="0xZ-8f-qha" secondAttribute="centerY" constant="-43" id="qT7-nW-AOj"/>
                            <constraint firstItem="FqT-t7-Bm0" firstAttribute="top" secondItem="b4E-qv-ijP" secondAttribute="bottom" constant="49" id="xe8-wF-Spf"/>
                            <constraint firstItem="LhI-Hk-5TW" firstAttribute="trailing" secondItem="b4E-qv-ijP" secondAttribute="trailing" constant="40" id="y2D-Hp-J1D"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Mems" image="face.smiling" catalog="system" id="cN2-90-wna"/>
                    <navigationItem key="navigationItem" id="Uw9-Da-5U6"/>
                    <connections>
                        <outlet property="avatarImage" destination="b4E-qv-ijP" id="ogV-wt-lrH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dYa-D6-oP8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="900" y="962.20302375809945"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="LXC-Am-ui6">
            <objects>
                <tabBarController modalPresentationStyle="fullScreen" id="HaI-Se-HdX" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="n3P-aW-cuT"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="aao-2v-tUT">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="Fz2-b7-KRF" kind="relationship" relationship="viewControllers" id="lk8-M8-w6S"/>
                        <segue destination="R21-XA-dt2" kind="relationship" relationship="viewControllers" id="ENA-X7-g0w"/>
                        <segue destination="zrR-pb-zFh" kind="relationship" relationship="viewControllers" id="h44-f1-aIb"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="t2h-nk-RQf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="901" y="17"/>
        </scene>
        <!--iOS Dev-->
        <scene sceneID="GJP-ru-Spt">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="zrR-pb-zFh" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="iOS Dev" image="person.2.fill" catalog="system" id="g0B-Op-cDx"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="dEH-Lc-cYn">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="103"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="fyv-C4-XJI" kind="relationship" relationship="rootViewController" id="7vb-uE-sBf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IWT-ne-hgq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1966.6666666666667" y="588.61607142857144"/>
        </scene>
    </scenes>
    <resources>
        <image name="brain.head.profile" catalog="system" width="114" height="128"/>
        <image name="face.smiling" catalog="system" width="128" height="121"/>
        <image name="person.2.fill" catalog="system" width="128" height="80"/>
        <image name="swift" width="900" height="900"/>
        <image name="thinking about" width="208" height="170"/>
        <image name="йода" width="1199" height="1088"/>
        <image name="мистер_бин" width="328" height="307"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="tertiarySystemGroupedBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
